<!DOCTYPE html>
<html>
<head>

<!-- CSS Styles -->
<style>
    .speech {border: 1px solid #DDD; width: 300px; padding: 0; margin: 0}
    .speech input {border: 0; width: 240px; display: inline-block; height: 30px;}
    .speech img {float: right; width: 40px }

    .selection {
        background: rgba(46, 115, 252, 0.11);
        border: 2px solid rgba(98, 155, 255, 0.81);
    }

    .selected {
        background: #7fa0eb;
    }

    .selected_1 {
        background: #7fa0eb;
    }

    .selected_2 {
        background: #fad070;
    }

    .selected_3 {
        background: #70fa8b;
    }

    #tooltip {
        background-color: #333;
        color: white;
        padding: 5px 10px;
        border-radius: 4px;
        font-size: 13px;
    }


</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/annyang/2.6.0/annyang.min.js"></script>
<script src="js/main.js"></script>
<!-- <script src="https://cdn.jsdelivr.net/npm/@simonwep/selection-js/dist/selection.min.js"></script> -->

</head>

<body>
    Hi Mikey!
    <br><br>
    <div id='transcript'>###</div>
    <hr>

    <h3>Reservations</h3>
    <table>
      <tr>
        <td>French Laundry</td>
        <td><button name='French Laundry' class='button_reserve'>Reserve</button></td>
      </tr>
      <tr>
        <td>CoHo</td>
        <td><button name='CoHo' class='button_reserve'>Reserve</button></td>
      </tr>
    </table>

    <div id='reservation_result'style='color:lightblue'>
        &nbsp;
    </div>


    <h3>Hello Wolrd</h3>
    <td>Tweet This</td>

    <hr>
    <h3>Select</h3>
    <section class="box-wrap">
        <div>Michael</div>
        <div>Sam</div>
        <div>Tom</div>
    </section>

    <hr>
    <h3>Select</h3>
    <section class="box-wrap">
        <div>michael@michael.com</div>
        <div>sam@sam.com</div>
        <div>tom@tom.com</div>
    </section>


    <hr>
    <br><br>

    <div >singleElement</div>
    <br><br>

    <hr>

    <h3>Email</h3>
    email:
    <br>
    <input>
    <br>
    <br>
    body:
    <br>
    <textarea rows="4" cols="50"></textarea>
    <br>
    <br>
    <button id='send'>Send</button>
    <br>
    <br>
    <hr>
    <h3>Lists</h3>
    <h5>Groceries</h5>
    <ul id='groceries' >
      <li>Coffee</li>
      <li>Tea</li>
      <li>Milk</li>
    </ul>

    <h5>Directions</h5>
    <ol id='directions' >
      <li class='selection-area'>Head north on N Halsted St</li>
      <li class='selection-area'>Turn right on W Diversey Pkwy</li>
      <li class='selection-area'>Turn left on N Orchard St</li>
    </ol>
    <hr>
    <h3>Restaurants</h3>
    <table id='restaurants' style="width:50%">
      <tr>
        <td>Italian Pizza</td>
        <td>⭐⭐⭐</td>
        <td>$$$$</td>
      </tr>
      <tr>
        <td>Chinese Food</td>
        <td>⭐⭐⭐⭐</td>
        <td>$$$</td>
      </tr>
      <tr>
        <td>Japanese Sushi</td>
        <td>⭐⭐</td>
        <td>$</td>
      </tr>
    </table>
    <br>
    <hr>
    <h3>Stocks</h3>
    <input id='stock_input' value='apple'>
    <button type='submit' id='stock_button'>search</button>
    <div>name: <span id='stock_name'></span></div>
    <div>price: <span id='stock_price'></span></div>
    <br>
    <br>
    <div>
        <span>Apple</span>
    </div>
    <div>
        price: <span>$318</span>
    </div>
    <hr>

    <h3>Buttons and Links</h3>
    <button name='say'>Hello</button>
    <br><br>
    <a href="#">link 1</a>
    <br><br>
    <a href="#">link 2</a>
    <br><br>
    <a href="">link 3</a>
    <br><br>
    <a href="#">link 4</a>
    <br><br>
    <hr>
    <h3>Buttons</h3>
    <button>Say Hello</button>
    <br><br>
    <button>2 Billion</button>
    <br><br>
    <hr>
    <h3>Login</h3>
    first name: <input>
    <br>
    <br>
    last name: <input>
    <br>
    <br>
    password: <input>
    <br>
    <br>
    <hr>
    <br>
    <a href="/sheets">Sheets</a>
    <br>
    <br>
    <hr>

    <div id='speech'></div>
</body>
</html>
